{
    "name": "bersn/scholar",
    "description": "Simple MVC app for Schools and Universities",
    "authors": [
        {
            "name": "bersnardc",
            "email": "bersnardc@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Scholar\\": "system/"
        }
    },
    "require": {}
}
